<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <style>
      .navbar {
        width: 100%;
        height: 70px;
        background: black;
        color: white;
        display: flex;
      }
      nav {
        display: flex;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style-type: none;
      }
      ul {
        display: flex;
      }
      ul li {
        justify-content: space-around;
        text-align: center;
        display: inline-block;
        padding: 0px 20px;
      }
      ul li a {
        color: white;
        font-size: 18px;
      }

      .login {
        padding: 40px 80px;
      }
      .heading {
        color: Blue;
        font-size: 30px;
      }
      .fo {
        background-color: aqua;
        padding: 20px;
      }
      .fo .link{
        color: blue;
      }
      .fo input {
        width: 530px;
        font-size: 14px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #555;
        border-radius: 5px;
        outline: none;
      }
      .fo .btn {
        width: 80px;
        background-color: green;
        color: white;
      }
    </style>
  </head>

  <body>
    <section class="navbar">
      <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/register"> Register </a></li>
            <li><a href="/login"> Login </a></li>
            <li><a href=""> Logout </a></li>
        </ul>
      </nav>
    </section>

    <section class="login">
      <h1 class="heading">Login To Your Account</h1>

      <div class="fo">
        <form name="login" action="/" method="post">
          <p>
            If not registered ?
            <a href="/register" class="link"> Register Now </a>
          </p>

          <div>
            <input
              type="text"
              name="email"
              autocomplete="off"
              placeholder="Email"
              required
            />
          </div>

          <div>
            <input
              type="password"
              name="password"
              autocomplete="off"
              placeholder="Password"
              required
            />
          </div>

          <div class="danger" id="error" style="display: none"></div>
          <div class="success" id="success" style="display: none"></div>
          <input type="submit" name="login" class="btn" value="Login" />
          <p class="terms">
            By Clicking on Login, I accept the Terms and Conditions and Privacy
            Policy.
          </p>

          <!-- if login info is wrong show this msg -->
          <div class="answer"></div>
        </form>
      </div>
    </section>

  </body>
</html>
